<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style:solid;
            border-width: 5px;
            border-color: aqua;
        }
        #head2{
            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: blue blueviolet;
        }
        #head3 {
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: greenyellow gold red;
        }
        #head4 {
            border-style: solid dashed double groove;
            border-width: 5px 2px 1px 10px;
            border-color: magenta salmon firebrick lightcoral;
        }
        #head5 {
            border: 10px solid green;
        }
        #head6 {
            border-top: 7px dashed red;
        }
        #head7 {
            border-bottom: 10px double blue;
        }
        #head8 {
            border-left: 20px solid yellow;
        }
        #head9 {
            border-right: 12px groove green;
        }
    </style>
</head>
<body>
    <!-- h1*9#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Harum, unde autem.</h1>
    <h1 id="head3">Cumque, itaque libero!</h1>
    <h1 id="head4">Cupiditate, corporis veniam.</h1>
    <h1 id="head5">Incidunt, molestiae quod?</h1>
    <h1 id="head6">Animi, voluptas sunt?</h1>
    <h1 id="head7">Officiis, quos distinctio?</h1>
    <h1 id="head8">Laborum, nam beatae!</h1>
    <h1 id="head9">Excepturi, error aspernatur.</h1>
</body>
<html>