<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border:2px solid black;
        }
        #head1 {
            margin: 20px;
        }
        #head2 {
            margin:100px;
        }
        #head3 {
            margin-top: 20px;
        }
        #head4 {
            margin-right: 15px;
        }
        #head5 {
            margin-bottom: 30px;
        }
        #head6 {
            margin-left: 7px;
        }

        #head7 {
            margin: 15px 7px;
        }
        #head8 {
            margin:20px 10px 2px;
        }
        #head9 {
            margin: 10px 5px 15px 20px;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Ducimus, animi impedit?</h1>
    <h1 id="head3">Repellendus, quas quidem?</h1>
    <h1 id="head4">Veniam, quaerat perferendis?</h1>
    <h1 id="head5">Dolore, ad natus.</h1>
    <h1 id="head6">Praesentium, corporis laboriosam?</h1>
    <h1 id="head7">Minima, eum vero.</h1>
    <h1 id="head8">Porro, eveniet delectus!</h1>
    <h1 id="head9">Porro, eveniet delectus!</h1>
</body>
<html>