<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .sub {
            display: none;
            position: absolute;
            top: -5px;
            left: 118px;
            background-color: black;
            color: white;
        }
        ul {
           padding: 0px;
           margin:0px;
           list-style-type: none;

        }
        .sub > li {
            padding: 3px;
            margin: 0px;
        }
        .main > li{
            width:  120px;
            position: relative;
            padding: 3px;
            margin: 0px;
            background-color: black;
            color: white;
            box-sizing: border-box;
            border: 5px solid black;
        }
        .main > li:hover {
            border-right: 5px solid yellow;
        }
        .main > li:hover > .sub {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="main">
        <li>
            Lorem.
            <ul class="sub">
                <li>
                    Lorem.
                </li>
                <li>
                    Consectetur?
                </li>
                <li>
                    Minus.
                </li>
            </ul>
        </li>
        <li>
            Cumque.
            <ul class="sub">
                <li>
                    Lorem.
                </li>
                <li>
                    Quidem?
                </li>
                <li>
                    Recusandae.
                </li>
            </ul>
        </li>
        <li>
            Vero!
            <ul class="sub">
                <li>
                    Lorem.
                </li>
                <li>
                    Alias.
                </li>
                <li>
                    Incidunt.
                </li>
            </ul>
        </li>
        <li>
            Perferendis.
            <ul class="sub">
                <li>
                    Lorem.
                </li>
                <li>
                    Aspernatur?
                </li>
                <li>
                    Esse!
                </li>
            </ul>
        </li>
        <li>
            Aspernatur.
            <ul class="sub">
                <li>
                    Lorem.
                </li>
                <li>
                    Eum?
                </li>
                <li>
                    Quod.
                </li>
            </ul>
        </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>